<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hideoninternet.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近把实验室电脑重装了一遍环境，虽说可以查到装机资料，但是很多人的情况与我不同，查来查去很费时间，就特意记录下来。目前记录的有Matlab,Pycharm,Cuda,CuDnn,Sougou拼音">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu18.04装机">
<meta property="og:url" content="https://hideoninternet.github.io/blog/2019/03/24/30a4c30f/index.html">
<meta property="og:site_name" content="Diver">
<meta property="og:description" content="最近把实验室电脑重装了一遍环境，虽说可以查到装机资料，但是很多人的情况与我不同，查来查去很费时间，就特意记录下来。目前记录的有Matlab,Pycharm,Cuda,CuDnn,Sougou拼音">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hideoninternet.github.io/images/others/sougou.png">
<meta property="og:image" content="https://hideoninternet.github.io/images/others/sougou2.png">
<meta property="article:published_time" content="2019-03-24T13:40:58.000Z">
<meta property="article:modified_time" content="2019-03-30T12:25:54.000Z">
<meta property="article:author" content="diver">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hideoninternet.github.io/images/others/sougou.png">

<link rel="canonical" href="https://hideoninternet.github.io/blog/2019/03/24/30a4c30f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu18.04装机 | Diver</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Diver</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A coder in kindergarten</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hideoninternet.github.io/blog/2019/03/24/30a4c30f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="diver">
      <meta itemprop="description" content="Dive into deeper and deeper">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diver">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu18.04装机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-24 21:40:58" itemprop="dateCreated datePublished" datetime="2019-03-24T21:40:58+08:00">2019-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-03-30 20:25:54" itemprop="dateModified" datetime="2019-03-30T20:25:54+08:00">2019-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%B8%B8%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">常用</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">最近把实验室电脑重装了一遍环境，虽说可以查到装机资料，但是很多人的情况与我不同，查来查去很费时间，就特意记录下来。目前记录的有Matlab,Pycharm,Cuda,CuDnn,Sougou拼音</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="MatlabR2016b"><a href="#MatlabR2016b" class="headerlink" title="MatlabR2016b##"></a>MatlabR2016b##</h2><ul>
<li>前期准备：</li>
</ul>
<p><strong>R2016b_glnxa64_dvd1.iso</strong>，<strong>R2016b_glnxa64_dvd2.iso</strong>，<strong>Matlab 2016b Linux64 Crack.rar</strong></p>
<ul>
<li>具体流程：</li>
</ul>
<p>1.挂在ISO文件，尽量挂在空间大点的盘上,并开始安装</p>
<pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir matlabISO</span><br><span class="line">sudo mount -t auto -o loop R2016b_glnxa64_dvd1.iso matlabISO/</span><br><span class="line">这里不用加sudo, 如果加了，会使安装的matlab运行时只能让root用户使用，并且新建的文件普通用户也没有访问权限</span><br><span class="line">同时网上有说不能进入matlabISO里去执行install</span><br><span class="line">matlabISO/install</span><br></pre></td></tr></table></figure>
</code></pre>
<p>2.选择<strong>使用文件安装密钥</strong>，同时可以<strong>Matlab 2016b Linux64 Crack.rar</strong>中获得安装密钥，接着就是默认安装</p>
<p>3.安装到80%左右时，会提示挂载dvd2镜像</p>
<pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">注意这里路径别写错，同时要挂载到同一个文件目录下</span><br><span class="line">sudo mount -t auto -o loop R2016b_glnxa64_dvd2.iso matlabISO/</span><br></pre></td></tr></table></figure>
</code></pre>
<p>4.激活Matlab</p>
<pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">对文件赋予权限</span><br><span class="line">sudo chmod -R 777 llicense_standalone.lic</span><br><span class="line">cd your/matlab/path/bin</span><br><span class="line">sh matlab</span><br><span class="line">这时会弹出对话框，选择不联网方式激活，并且加载Matlab 2016b Linux64 Crack.rar中的license_standalone.lic</span><br><span class="line">将Matlab 2016b Linux64 Crack.rar/glnxa64/bin/glnxa64中的四个文件复制到Matlab中对应位置</span><br><span class="line">sudo cp lib* your/matlab/path/bin/glnxa64/</span><br></pre></td></tr></table></figure>
</code></pre>
<p>   5.设置matlab快捷方式</p>
<pre><code>    sudo gedit /usr/share/application Matlab.desktop

    在打开的Matlab.desktop中输入一下内容

     [Desktop Entry]
    Encoding=UTF-8
    Name=Matlab 2016b
    Comment=MATLAB
    Exec=/your/matlab/path/bin/matlab
    Icon=/your/matlab/path/toolbox/shared/dastudio/resources/MatlabIcon.png
    Terminal=true
    StartupNotify=true
    Type=Application
    Categories=Application;
</code></pre>
<h2 id="Pycharm"><a href="#Pycharm" class="headerlink" title="Pycharm##"></a>Pycharm##</h2><ul>
<li>前期准备</li>
</ul>
<p>*** pycharm-professional-2018.3.5.tar.gz***</p>
<ul>
<li>安装流程</li>
</ul>
<p>1.放到合适的目录，提取压缩包</p>
<p>2.进入你的压缩路径，运行安装脚本</p>
<pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd your/unpack/path/pycharm/bin</span><br><span class="line">注意不要加sudo</span><br><span class="line">sh ./pycharm.sh</span><br></pre></td></tr></table></figure>
</code></pre>
<p>3.激活码激活</p>
<p>4.快捷图片</p>
<pre><code>与Matlab操作一致
</code></pre>
<h2 id="sougou拼音"><a href="#sougou拼音" class="headerlink" title="sougou拼音##"></a>sougou拼音##</h2><ul>
<li>前期准备</li>
</ul>
<p><em><strong>sogoupinyin_2.2.0.0108_amd64.deb</strong></em></p>
<ul>
<li>安装流程</li>
</ul>
<p>1.安装fcitx</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install fcitx-bin</span><br><span class="line">sudo apt-get install fcitx-table</span><br></pre></td></tr></table></figure>

<p>2.配置fcitx</p>
<p>搜索<code>语言支持</code>，将<code>键盘输入法系统</code>设置为fcitx</p>
<p><img src="/images/others/sougou.png"></p>
<p>3.安装<em><strong>sogoupinyin_2.2.0.0108_amd64.deb</strong></em>,并重启电脑</p>
<p>4.点击Ubuntu右上角的键盘，点击<code>设置</code>，将出入搜狗拼音其余输入法删除</p>
<p><img src="/images/others/sougou2.png"></p>
<h2 id="cuda"><a href="#cuda" class="headerlink" title="cuda##"></a>cuda##</h2><ul>
<li>安装流程</li>
</ul>
<p>1.安装所需依赖项</p>
<pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install freeglut3-dev build-essential </span><br><span class="line">sudo apt-get install libx11-dev libxmu-dev libxi-dev </span><br><span class="line">sudo apt-get install libgl1-mesa-glx libglu1-mesa libglu1-mesa-dev</span><br></pre></td></tr></table></figure>
</code></pre>
<p>2.安装CUDA</p>
<pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">进入cuda目录</span></span><br><span class="line">cd brl/cuda</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">安装cuda</span></span><br><span class="line">sudo sh cuda_9.0.176_384.81_linux.run --override</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">当你输入上面这条命令时，终端界面会让你输入一些选择，需要注意的有下面两点：</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1、是否要安装显卡驱动--选择否</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2、决定安装位置--根据自身情况选择安装位置（下面四个补丁也要安装在这个位置上）</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3、除了1以外所有的选择，全部选是（Y）</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">安装cuda的补丁1</span></span><br><span class="line">sudo sh cuda_9.0.176.1_linux.run</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">安装cuda的补丁2</span></span><br><span class="line">sudo sh cuda_9.0.176.2_linux.run</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">安装cuda的补丁3</span></span><br><span class="line">sudo sh cuda_9.0.176.3_linux.run</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">安装cuda的补丁4</span></span><br><span class="line">sudo sh cuda_9.0.176.4_linux.run</span><br></pre></td></tr></table></figure>

安装完整之后因为没有安装它提示的驱动，所以会提示安装不完整
</code></pre>
<p>3.添加环境变量</p>
<p>这里需要注意，当你安装CUDA时，会问你是否更新（创建）软连接，若你是第一次安装CUDA或者你想代替你当前使用的CUDA版本，就要选Y。安装程序就会帮你创建<code>/usr/local/cuda/bin</code>链接到你的CUDA安装位置，若电脑中存在多个CUDA版本时，理论上只要删除这个软连接，再新建一个指向你想使用的CUDA上即可</p>
<pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit ~/.bashrc</span><br><span class="line">在打开的文件中输入</span><br><span class="line">export  PATH=/usr/local/cuda/bin$&#123;PATH:+:$&#123;PATH&#125;&#125;</span><br><span class="line">export  LD_LIBRARY_PATH=/usr/local/cuda/lib64$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;&#125;</span><br><span class="line">另开终端输入</span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="cudnn"><a href="#cudnn" class="headerlink" title="cudnn##"></a>cudnn##</h2><p>cudnn就相当于一个插件，可以随时更换，只要删除老的Cudnn文件即可</p>
<ul>
<li>安装流程</li>
</ul>
<p>1.解压cuDnn</p>
<p>2.复制其中文件到你想要使用CUDA中</p>
<pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">这里就是cuda,因为你解压缩以后的文件名就是cuda</span></span><br><span class="line">sudo cp cuda/include/cudnn.h /usr/local/cuda/include/ #*****</span><br><span class="line">sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64/ -d</span><br><span class="line">sudo chmod a+r /usr/local/cuda/include/cudnn.h</span><br><span class="line">sudo chmod a+r /usr/local/cuda/lib64/libcudnn*</span><br></pre></td></tr></table></figure>
</code></pre>
<p>3.进入CUDA更新软连接</p>
<pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">由于/usr/local/cuda与你使用的CUDA建立了软连接，所以当你更新这里面的文件时，其他位置的CUDA也会进行相应更新</span><br><span class="line">cd /usr/local/cuda/lib64/</span><br><span class="line">sudo chmod +r libcudnn.so.7.3.0</span><br><span class="line">sudo ln -sf libcudnn.so.7.3.0 libcudnn.so.7</span><br><span class="line">sudo ln -sf libcudnn.so.7 libcudnn.so</span><br><span class="line">sudo ldconfig</span><br><span class="line">sudo ldconfig /usr/local/cuda/lib64/</span><br><span class="line"></span><br><span class="line">根据cudnn的版本不同libcudnn.so.7.3.0中的数字部分需要修改</span><br></pre></td></tr></table></figure>
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/03/09/e6413cd/" rel="prev" title="<论文阅读>(二)End-to-End Recovery of Human Shape and Pose">
      <i class="fa fa-chevron-left"></i> <论文阅读>(二)End-to-End Recovery of Human Shape and Pose
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/06/06/a24b1b46/" rel="next" title="<论文阅读>(三)Paperset:how to Extract Geometric Features From Spatial Layout of Points">
      <论文阅读>(三)Paperset:how to Extract Geometric Features From Spatial Layout of Points <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MatlabR2016b"><span class="nav-number">1.</span> <span class="nav-text">MatlabR2016b##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pycharm"><span class="nav-number">2.</span> <span class="nav-text">Pycharm##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sougou%E6%8B%BC%E9%9F%B3"><span class="nav-number">3.</span> <span class="nav-text">sougou拼音##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cuda"><span class="nav-number">4.</span> <span class="nav-text">cuda##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cudnn"><span class="nav-number">5.</span> <span class="nav-text">cudnn##</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">diver</p>
  <div class="site-description" itemprop="description">Dive into deeper and deeper</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:shichen_sun@foxmail.com" title="E-Mail → mailto:shichen_sun@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">122k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:51</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
