<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hideoninternet.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者通过将输入的图片映射到函数空间，然后在对于空间中采样若干点，对后通过marching cubes生成最后的重建结果。这种新的3维表示方法克服了已有方法（point cloud, voxel, mesh）的若干缺点。">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;论文阅读&gt;(八)Occupancy Networks Learning 3D Reconstruction in Function Sapce">
<meta property="og:url" content="https://hideoninternet.github.io/2019/12/21/b040bbb5/index.html">
<meta property="og:site_name" content="Diver">
<meta property="og:description" content="作者通过将输入的图片映射到函数空间，然后在对于空间中采样若干点，对后通过marching cubes生成最后的重建结果。这种新的3维表示方法克服了已有方法（point cloud, voxel, mesh）的若干缺点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hideoninternet.github.io/images/paper/onet/architecture.jpg">
<meta property="og:image" content="https://hideoninternet.github.io/images/paper/onet/latent_space.jpg">
<meta property="og:image" content="https://hideoninternet.github.io/images/paper/onet/mise.jpg">
<meta property="og:image" content="https://hideoninternet.github.io/images/paper/onet/mise_capture.jpg">
<meta property="og:image" content="https://hideoninternet.github.io/images/paper/onet/exp1.jpg">
<meta property="og:image" content="https://hideoninternet.github.io/images/paper/onet/Ablation.jpg">
<meta property="article:published_time" content="2019-12-21T11:19:57.000Z">
<meta property="article:modified_time" content="2019-12-25T13:38:04.000Z">
<meta property="article:author" content="diver">
<meta property="article:tag" content="Marching Cubes">
<meta property="article:tag" content="函数空间">
<meta property="article:tag" content="KL散度">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hideoninternet.github.io/images/paper/onet/architecture.jpg">

<link rel="canonical" href="https://hideoninternet.github.io/2019/12/21/b040bbb5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title><论文阅读>(八)Occupancy Networks Learning 3D Reconstruction in Function Sapce | Diver</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Diver</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A coder in kindergarten</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hideoninternet.github.io/2019/12/21/b040bbb5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="diver">
      <meta itemprop="description" content="Dive into deeper and deeper">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diver">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <论文阅读>(八)Occupancy Networks Learning 3D Reconstruction in Function Sapce
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-21 19:19:57" itemprop="dateCreated datePublished" datetime="2019-12-21T19:19:57+08:00">2019-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-25 21:38:04" itemprop="dateModified" datetime="2019-12-25T21:38:04+08:00">2019-12-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/%E5%88%9A%E6%80%A7%E7%89%A9%E4%BD%93%E9%87%8D%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">刚性物体重建</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">作者通过将输入的图片映射到函数空间，然后在对于空间中采样若干点，对后通过marching cubes生成最后的重建结果。这种新的3维表示方法克服了已有方法（point cloud, voxel, mesh）的若干缺点。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Occupancy-Networks-Learning-3D-Reconstruction-in-Function-Sapce"><a href="#Occupancy-Networks-Learning-3D-Reconstruction-in-Function-Sapce" class="headerlink" title="&lt;论文阅读&gt;Occupancy Networks: Learning 3D Reconstruction in Function Sapce"></a>&lt;论文阅读&gt;Occupancy Networks: Learning 3D Reconstruction in Function Sapce</h2><p><a href="https://arxiv.org/pdf/1812.03828.pdf">论文链接</a></p>
<p><a href="https://github.com/autonomousvision/occupancy_networks">github</a></p>
<h3 id="Contribution"><a href="#Contribution" class="headerlink" title="Contribution###"></a>Contribution###</h3><ul>
<li>作者在文中提出了一种新的3D表征方法，并证明了该表征方法可以用于高效的三维重建工作。</li>
<li>作者提出了Multiresolution IsoSurface Extraction (MISE)用以从函数空间中恢复高精度的三维模型以较低的计算代价。</li>
</ul>
<h3 id="Backgroud"><a href="#Backgroud" class="headerlink" title="Backgroud###"></a>Backgroud###</h3><p>作者认为主流的3D表征方法有着一下的不足：</p>
<h4 id="Voxel"><a href="#Voxel" class="headerlink" title="Voxel###"></a>Voxel###</h4><p>Voxel是用规则的立方体来表示三维形状的。若想要提高Voxel的精度，所耗费的计算量是以三次方速度增长的，尽管有像Octree这种方法来减少计算量，但精度还是限制了$256^3$上边。</p>
<h4 id="Point-Cloud"><a href="#Point-Cloud" class="headerlink" title="Point Cloud####"></a>Point Cloud####</h4><p>利用点来表示三维形状，与Voxel相比可以大幅度提高精度。但是由于缺少点与点之间的连接关系，就看上去就没有那么的直观。同时缩放性也较差。</p>
<h4 id="Mesh"><a href="#Mesh" class="headerlink" title="Mesh###"></a>Mesh###</h4><p>通过增加点与点之间的连接关系，弥补了点云的不足。但是其拓扑结构不能改变，而如今基于Mesh表示三维重建工作，都是通过预测一个初始形状的deformation来进行三维重建，这就使得所预测的三维形状必须具有相同的拓扑结构（比方说一个空心圆圈和一个实心圆饼的拓扑结构就不一致）</p>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><p>网络通过输入一个$p(x,y,z) \in \mathbb R^3$和一张图片或者点云或者体素$x \in \cal X$得到$p$点是否在物体内部的一个概率值<code>probability of occupancy</code>。</p>
<p>对于不同的类型的输入，作者使用不同的编码器来编码特征。</p>
<ul>
<li>图片 -&gt; Resnet 18</li>
<li>点云 -&gt; PointNet encoder</li>
<li>体素 -&gt; 3D convolutional neural network</li>
</ul>
<p>$f_{\theta}: \mathbb R^3 \times \cal X \rightarrow [0,1] \tag{1}$</p>
<p>从作者开源的代码来看，网络的<a href="https://github.com/autonomousvision/occupancy_networks/blob/master/im2mesh/onet/models/decoder.py#L45">decoder</a>是一个输出维度为1的全连接层，我们将这个输出记为<code>logits</code>。在计算loss的时候，这个<code>logits</code>就与真实的<code>occupancy value</code>进行比较。</p>
<p>但是在评测IoU或者进行可视化的时候，就要用<code>sigmoid(logits)</code>来求得一个介于[0,1]之间的概率值，最后利用marching cubes进行可视化。</p>
<p>损失函数的定义也十分简单，就是一个交叉熵函数:</p>
<p>$\cal L_{\cal B}(\theta) &#x3D; \frac{1}{|\cal B|}\sum\limits^{|\cal B|}\limits_{i&#x3D;1}\sum\limits^{K}\limits_{j&#x3D;1}\cal L(f_{\theta}(p_{ij},x_{i}),o_{ij}) \tag{2}$</p>
<p>其中$o_{ij}$表示真实的<code>occupancy value</code></p>
<h3 id="Occupancy-Network-Architecture"><a href="#Occupancy-Network-Architecture" class="headerlink" title="Occupancy Network Architecture"></a>Occupancy Network Architecture</h3><p><img src="/images/paper/onet/architecture.jpg"></p>
<p>作者没有直接将encoder出来的特征向量<code>c</code>与输入的三维(x,y,z)坐标进行concat然后直接送入MLP进行映射，而是通过<code>c</code>来计算出batchnorm是denormalization所需要的<code>scale</code>和<code>bias</code>，以这种方式来影响最后<code>pred-occupancy value</code>的预测。作者在试验中也给出是否使用Conditional batch normalization的对比结果。</p>
<h3 id="KL散度"><a href="#KL散度" class="headerlink" title="KL散度###"></a>KL散度###</h3><p>作者在文中提到:</p>
<blockquote>
<p>Our 3D representation can also be used for learning probabilistic latent variable models</p>
</blockquote>
<p>作者首先利用两个<a href="https://github.com/autonomousvision/occupancy_networks/blob/master/im2mesh/onet/models/encoder_latent.py">全连接</a>来回归<code>mean</code>和<code>log(std)</code>（回归$\log(std)$是为了防止std为非正数）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mean, logstd = encoder_latent(p, occ, c)</span><br><span class="line">   # q_z 是一个正态分布</span><br><span class="line">   q_z = dist.Normal(mean, torch.exp(logstd))</span><br><span class="line">   # 随机采样一个z</span><br><span class="line">   z = q_z.rsample()</span><br><span class="line">   # 计算kl散度，使得编码mean, logstd的编码器尽量靠近正态分布，以保证张成空间的</span><br><span class="line">   # 多样性。假设不加这个散度，为了让decoder每次生成的形状越来越好，那么每次送入</span><br><span class="line">   # 的值都最好一致，那么logstd会逐渐变得很小，使得分布的标准差很小接近0。这样每</span><br><span class="line">   # 次采样的结果z都近乎一致， 使得latent space并不能真的代表潜在空间。</span><br><span class="line">   kl = dist.kl_divergence(q_z, p0_z).sum(dim=-1)</span><br><span class="line">   </span><br><span class="line">   # logits即为网络最终预测值，要与真实occupancy value进行比较。</span><br><span class="line">   # 评估重建效果时，将sigmoid(logits)送入marching cubes进行重建 </span><br><span class="line">   logits = decode(p, z, c)</span><br></pre></td></tr></table></figure>

<p>由以上代码可知，最终重建的结果收到两个输入的影响,<code>z</code> 和 <code>c</code>。其中<code>z</code>是从表示<code>c</code>的分布中采样得到的，可以控制一定的形变。</p>
<p><img src="/images/paper/onet/latent_space.jpg"></p>
<p>可以看到，通过改变采样的<code>z</code>可以得到不同的形状。</p>
<h3 id="Multiresolution-IsoSurface-Extraction-MISE"><a href="#Multiresolution-IsoSurface-Extraction-MISE" class="headerlink" title="Multiresolution IsoSurface Extraction (MISE)"></a>Multiresolution IsoSurface Extraction (MISE)</h3><p>假如我们已经学习到了一个函数空间$f_{\theta}$, 最直接的方式的采样的到具有$256^3$个点的grid, 然后得到每个点的<code>pre-occupancy value</code>，然后送入marching cube进行重建，但是这样大大限制了重建的精度。感觉上作者是借鉴的<code>Octree</code>的思想，逐步求解，最后达到预定分辨率。</p>
<p><img src="/images/paper/onet/mise.jpg"><img src="/images/paper/onet/mise_capture.jpg"></p>
<h3 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments###"></a>Experiments###</h3><h4 id="Upper-bound"><a href="#Upper-bound" class="headerlink" title="Upper bound"></a>Upper bound</h4><p>作者首先评估了在函数空间中表示一个三维物体的可能性和其准确值，该准确值可以作为一个upper-bound来比较接下来的实验结果。由于是找到一个upper-bound，所以这个实验的训练个测试都是在训练集上进行的。实验步骤如下：</p>
<p>一： 将训练集中的所有图片（4746张）映射为一个长度为512维的特征向量，表征为latent space中的一个点，在训练过程中，图片-&gt;特征向量的映射关系保持不变。<br>二： 用一个decoder将512维的特征向量转换为一个1维的<code>pred-occupancy value</code>, 然后进行重建。</p>
<p><img src="/images/paper/onet/exp1.jpg"></p>
<p>可以看到，本文所提出的表征方法，其重建精读（IoU）并不会随着分辨率的提高有太大的波动，始终保持在一个很高的水平(0.89)。同时，其网络参数也不会发生变化。反观基于Voxel的方法，虽然重建精度随着分辨率的提高有较大提升，但是其网络参数的增加量却是cubic。</p>
<h4 id="Completion-and-Super-Resolution"><a href="#Completion-and-Super-Resolution" class="headerlink" title="Completion and Super-Resolution"></a>Completion and Super-Resolution</h4><p>正如前面提到的，网络Encoder的输入并不一定要是图片，还可以体素(Voxel), 点云(point cloud)。除了对图片所进行的单图重建任务（有3D监督）外，还对点云的补全和体素的超分都做了相应的实验。</p>
<h4 id="Ablation-Study"><a href="#Ablation-Study" class="headerlink" title="Ablation Study"></a>Ablation Study</h4><p><img src="/images/paper/onet/Ablation.jpg"></p>
<p>这里我们更关心的是第三行<code>No CBN</code>的对比结果。如果不使用<code>Conditional Batch Normalization</code>可以看到结果下降了比较大的幅度。具体到结构上的改变是，对于BN, 作者先是用一个全连接将输入的特征向量<code>c</code>映射为一个定好的长度(设为F1), 接着作者将待预测的点p(x,y,z)映射为相同的长度(F1) 然后两者相加后，在送入一维卷积+BN， 最后得到<code>pred-occupancy value</code>。</p>
<h3 id="疑问"><a href="#疑问" class="headerlink" title="疑问###"></a>疑问###</h3><p><strong>Q</strong>:真实的<code>occupancy value</code>是如何取得的，在<a href="https://github.com/autonomousvision/occupancy_networks/blob/master/im2mesh/onet/training.py">源码1</a>和<a href="https://github.com/autonomousvision/occupancy_networks/blob/master/im2mesh/onet/training.py#L168">源码2</a>可以看到评估和计算loss用到的网络输入确实是差一个<code>sigmoid</code>函数。但是真实的<code>occ</code>是如果求解的？</p>
<p><strong>A</strong>: 在<a href="">补充材料</a>中，作者表示一个点真实的<code>occupancy value</code>的获取与其穿越的面片数有关。具体来讲，做一条与z轴平行且以p点为起点的直线，记为A, 若A穿过的面片数为偶数，则其在物体外部。反之，若A穿过面片数位奇数，则其在物体内部。</p>
<p><strong>Q</strong> 论文中提到点的法向量可以通过求导得到，如何操作？</p>
<blockquote>
<p>In addition, our approach also allows to efficiently extract normals for all vertices of our output mesh by simply backpropagating through the occupancy network.</p>
</blockquote>
<p><strong>Q</strong> 其实对于特征融合，像作者在Ablation Study这样，将两个没有很强关联的特征直接进行相加，然后卷积得到结果的情况是比较少见的。更多的是特征之间的Concat, 或者像<a href="https://arxiv.org/abs/1901.11461">GEOMetrics</a>这篇文章一样，保留一部分。比较失望作者没有考虑到这个很明显的问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Marching-Cubes/" rel="tag"># Marching Cubes</a>
              <a href="/tags/%E5%87%BD%E6%95%B0%E7%A9%BA%E9%97%B4/" rel="tag"># 函数空间</a>
              <a href="/tags/KL%E6%95%A3%E5%BA%A6/" rel="tag"># KL散度</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/05/ec44b182/" rel="prev" title="常见排序算法">
      <i class="fa fa-chevron-left"></i> 常见排序算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/24/93b6f39e/" rel="next" title="C++中栈和堆的区别">
      C++中栈和堆的区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Occupancy-Networks-Learning-3D-Reconstruction-in-Function-Sapce"><span class="nav-number">1.</span> <span class="nav-text">&lt;论文阅读&gt;Occupancy Networks: Learning 3D Reconstruction in Function Sapce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Contribution"><span class="nav-number">1.1.</span> <span class="nav-text">Contribution###</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backgroud"><span class="nav-number">1.2.</span> <span class="nav-text">Backgroud###</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Voxel"><span class="nav-number">1.2.1.</span> <span class="nav-text">Voxel###</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Point-Cloud"><span class="nav-number">1.2.2.</span> <span class="nav-text">Point Cloud####</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mesh"><span class="nav-number">1.2.3.</span> <span class="nav-text">Mesh###</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-number">1.3.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Occupancy-Network-Architecture"><span class="nav-number">1.4.</span> <span class="nav-text">Occupancy Network Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KL%E6%95%A3%E5%BA%A6"><span class="nav-number">1.5.</span> <span class="nav-text">KL散度###</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiresolution-IsoSurface-Extraction-MISE"><span class="nav-number">1.6.</span> <span class="nav-text">Multiresolution IsoSurface Extraction (MISE)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiments"><span class="nav-number">1.7.</span> <span class="nav-text">Experiments###</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Upper-bound"><span class="nav-number">1.7.1.</span> <span class="nav-text">Upper bound</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Completion-and-Super-Resolution"><span class="nav-number">1.7.2.</span> <span class="nav-text">Completion and Super-Resolution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ablation-Study"><span class="nav-number">1.7.3.</span> <span class="nav-text">Ablation Study</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%91%E9%97%AE"><span class="nav-number">1.8.</span> <span class="nav-text">疑问###</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">diver</p>
  <div class="site-description" itemprop="description">Dive into deeper and deeper</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:shichen_sun@foxmail.com" title="E-Mail → mailto:shichen_sun@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">109k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
