<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hideoninternet.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近再对组里一些老旧模块做容器化改在，一些上古时期遗留的依赖库，只有c++版本的sdk。解决方法有两种：1）使用C++重构，2）使用golang来解决。因为之前已经尝鲜了c++重构路线。所以本次方案选择使用cgo的方式来调用c++的sdk">
<meta property="og:type" content="article">
<meta property="og:title" content="Cgo实践">
<meta property="og:url" content="https://hideoninternet.github.io/blog/2024/04/18/c5b97df7/index.html">
<meta property="og:site_name" content="Diver">
<meta property="og:description" content="最近再对组里一些老旧模块做容器化改在，一些上古时期遗留的依赖库，只有c++版本的sdk。解决方法有两种：1）使用C++重构，2）使用golang来解决。因为之前已经尝鲜了c++重构路线。所以本次方案选择使用cgo的方式来调用c++的sdk">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hideoninternet.github.io/images/work/cgo/3850519281.png">
<meta property="og:image" content="https://hideoninternet.github.io/images/work/cgo/performance.png">
<meta property="article:published_time" content="2024-04-18T14:31:43.000Z">
<meta property="article:modified_time" content="2024-05-13T13:48:09.221Z">
<meta property="article:author" content="diver">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="golang基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hideoninternet.github.io/images/work/cgo/3850519281.png">

<link rel="canonical" href="https://hideoninternet.github.io/blog/2024/04/18/c5b97df7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Cgo实践 | Diver</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Diver</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A coder in kindergarten</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hideoninternet.github.io/blog/2024/04/18/c5b97df7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="diver">
      <meta itemprop="description" content="Dive into deeper and deeper">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diver">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cgo实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-18 22:31:43" itemprop="dateCreated datePublished" datetime="2024-04-18T22:31:43+08:00">2024-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-13 21:48:09" itemprop="dateModified" datetime="2024-05-13T21:48:09+08:00">2024-05-13</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">最近再对组里一些老旧模块做容器化改在，一些上古时期遗留的依赖库，只有c++版本的sdk。解决方法有两种：1）使用C++重构，2）使用golang来解决。因为之前已经尝鲜了c++重构路线。所以本次方案选择使用cgo的方式来调用c++的sdk</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是cgo"><a href="#什么是cgo" class="headerlink" title="什么是cgo"></a>什么是cgo</h1><p>一句话概括，cgo是golang提供的一种能力。借用这种能力，能够使得开发者在golang代码中调用c++&#x2F;c语言的库（代码逻辑）,甚至是在c++&#x2F;c语言中调用golang的能力。</p>
<h1 id="如何调用"><a href="#如何调用" class="headerlink" title="如何调用"></a>如何调用</h1><p>golang调用c++&#x2F;c语言的方式可以粗略分为三种：1）代码调用，2）动态编译（通过运行时动态链接）3）静态编译。下面介绍一些实战例子。</p>
<p><a href="https://github.com/hideonInternet/cgo_playload">代码链接</a></p>
<h2 id="代码调用"><a href="#代码调用" class="headerlink" title="代码调用"></a>代码调用</h2><h3 id="直接调用"><a href="#直接调用" class="headerlink" title="直接调用"></a>直接调用</h3><p>通过代码调用，是最简洁明了的一种方式，可以看下面的例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// code_c.go</span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">int Call()&#123;</span><br><span class="line"></span><br><span class="line">printf(&quot;hello cgo\n&quot;);</span><br><span class="line"></span><br><span class="line">return 0;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">import &quot;C&quot;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line"></span><br><span class="line">C.Call()</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>我们使用<code>import &quot;C&quot;</code>表明引入了C虚拟包，然后紧贴上面若干行，可以用注释的方式，直接引入c语言代码。执行上面的代码，可以在控制台看到正常输出。</p>
<p>那么能否直接调用c++的代码呢，比方说使用STL之类的能力。答案是不行的，有兴趣的可能看下<code>code_cpp</code>文件夹下的代码，尝试编译运行一下，看下报错信息如何。</p>
<h3 id="通过文件调用"><a href="#通过文件调用" class="headerlink" title="通过文件调用"></a>通过文件调用</h3><p>在介绍完直接通过代码方式调用后，很自然的就会想知道：如何代码逻辑复杂了，能否通过文件的方式调用呢？通过引入头文件的方式调用c&#x2F;c++的函数。<code>cgo</code>也提供了这种能力，可以移步<code>file_c</code>目录下查看具体的调用方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">├── file_c.c</span><br><span class="line">├── file_c.go</span><br><span class="line">├── file_c.h</span><br><span class="line">└── Makefile</span><br></pre></td></tr></table></figure>
<p>可以看到我们有一组头文件及其函数实现和golang的调用逻辑。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// file_c.go</span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"></span><br><span class="line">#include &quot;file_c.h&quot;</span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">import &quot;C&quot;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line"></span><br><span class="line">C.Call()</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，在go文件里，通过<code>include</code>的方式引入头文件，就可以调用这个头文件里所定义的函数了。特别地，当头文件位于其他文件目录下时，例如：<code>extlib</code>，也可以通过<code>CFLAGS</code>、<code>CXXFLAGS</code>或<code>CPPFLAGS</code>来定义该头文件的位置。具体调用方式可以参考<code>static</code>里的代码。</p>
<p>这里要特别注意一个<code>bad case</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── file_c.cpp</span><br><span class="line">├── file_c.go</span><br><span class="line">├── file_c.h</span><br><span class="line">└── Makefile</span><br></pre></td></tr></table></figure>

<p>我只将<code>file_c.c</code>改为<code>file_c.cpp</code>，其内容不做任何改变，就会出现如下报错：<br><img src="/images/work/cgo/3850519281.png"></p>
<p>报错信息的意思基本是指：在链接阶段，没有找到<code>_cgo_xxxxx</code>这个函数。这是因为使用cgo编译c&#x2F;c++文件时，golang会根据文件名后缀选择不同的编译器，而gcc编译器和g++编译器在编译阶段生成的目标文件符号名称是不同的。所以导致的链接失败。因此，我们要用<code>extern &quot;C&quot;</code>关键字来修饰头文件，以此来满足两者符号名称一致。</p>
<p>为什么仅支持c语言的编译规范呢，我在网上找到了如下的解释：</p>
<pre><code>CGO 是 C 语言和 Go 语言之间的桥梁，原则上无法直接支持 C++ 的类。CGO 不支持 C++ 语法的根本原因是 C++ 至今为止还没有一个二进制接口规范 (ABI)。一个 C++ 类的构造函数在编译为目标文件时如何生成链接符号名称、方法在不同平台甚至是 C++ 的不同版本之间都是不一样的。
</code></pre>
<p>如果需要调用c++的某些特性或者依赖库，必须要使用c语言封装一层胶水层。具体实现可以参考<code>file_cpp_good</code>目录下的代码。</p>
<h2 id="引入函数库"><a href="#引入函数库" class="headerlink" title="引入函数库"></a>引入函数库</h2><p>通过代码调用的方式是最基础的一种方法来使用cgo，但是实际情况下，我们需要更加复杂的c&#x2F;c++逻辑，这时候通过代码的方式就不是那么的合适。同时，绝大多数情况下，我们使用的SDK只提供了库文件和头文件。所以在这种场景下，我们就需要使用引入函数库的方式来使用cgo。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#cgo LDFLAGS: -L$&#123;SRCDIR&#125;/../extlib/ -lcomm</span><br><span class="line">#cgo CFLAGS: -I/../extlib/</span><br></pre></td></tr></table></figure>

<p>通过定义库文件和头文件的引入路径来引入。</p>
<h3 id="动态编译"><a href="#动态编译" class="headerlink" title="动态编译"></a>动态编译</h3><p>动态编译故名思意就是在运行时动态链接进进程的内存当中。其好处就是可以避免引入多个库时的符号冲突问题。但是其弊端也是十分明显的，可移植性有些差。</p>
<h3 id="静态编译"><a href="#静态编译" class="headerlink" title="静态编译"></a>静态编译</h3><p>与动态编译相反，静态编译就是在链接阶段，直接讲静态库链接到二进制中。这样做的好吃时移植性好，如果不涉及跨平台的话，只需要一个二进制文件可以直接拉起服务。坏处是产出物占用磁盘空间大。</p>
<p>在编写代码上，两者的方法基本上通用的。差异在执行逻辑上：采用动态编译时，需要提前将所依赖的动态库拷贝进系统路径里或者在运行时指明动态库的具体路径，否则会因找不到动态库文件报错。</p>
<h2 id="性能比较"><a href="#性能比较" class="headerlink" title="性能比较"></a>性能比较</h2><p>我手搓了一下在纯计算逻辑上，使用c、cgo和golang三者在性能比较。结果如下截图所示：</p>
<p><img src="/images/work/cgo/performance.png"></p>
<p>具体计算逻辑是计算菲波那切数。可以明显看出来，使用cgo和c名没有明显的差异。在计算第50位数字时，只是略微慢了300ms左右。而使用纯golang时，耗时陡增至76s，慢了足足有43s。</p>
<p>跑一下benchmark验证一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">goos: linux</span><br><span class="line">goarch: amd64</span><br><span class="line">pkg: performance/cgo</span><br><span class="line">cpu: Intel(R) Xeon(R) Platinum 8255C CPU @ 2.50GHz</span><br><span class="line">BenchmarkCgoFibonacci</span><br><span class="line">BenchmarkCgoFibonacci-2              544           2236085 ns/op               0 B/op          0 allocs/op</span><br><span class="line">BenchmarkCgoFibonacci-2              531           2217419 ns/op               0 B/op          0 allocs/op</span><br><span class="line">BenchmarkCgoFibonacci-2              548           2187116 ns/op               0 B/op          0 allocs/op</span><br><span class="line">BenchmarkCgoFibonacci-2              520           2178817 ns/op               0 B/op          0 allocs/op</span><br><span class="line">BenchmarkCgoFibonacci-2              550           2428741 ns/op               0 B/op          0 allocs/op</span><br><span class="line">PASS</span><br><span class="line">ok      performance/cgo 7.196s</span><br><span class="line">goos: linux</span><br><span class="line">goarch: amd64</span><br><span class="line">pkg: performance/golang</span><br><span class="line">cpu: Intel(R) Xeon(R) Platinum 8255C CPU @ 2.50GHz</span><br><span class="line">BenchmarkFibonacci</span><br><span class="line">BenchmarkFibonacci-2         225           5121532 ns/op               0 B/op          0 allocs/op</span><br><span class="line">BenchmarkFibonacci-2         235           5008128 ns/op               0 B/op          0 allocs/op</span><br><span class="line">BenchmarkFibonacci-2         236           4970322 ns/op               0 B/op          0 allocs/op</span><br><span class="line">BenchmarkFibonacci-2         241           4969721 ns/op               0 B/op          0 allocs/op</span><br><span class="line">BenchmarkFibonacci-2         232           4992128 ns/op               0 B/op          0 allocs/op</span><br><span class="line">PASS</span><br><span class="line">ok      performance/golang      8.463s</span><br><span class="line">make: Leaving directory &#x27;/home/ubuntu/cgo_playload/performance&#x27;</span><br></pre></td></tr></table></figure>

<p>可以看到，纯计算场景下，使用<code>cgo</code>确实要比使用<code>golang</code>要快很多。那么涉及系统调用呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">goos: linux</span><br><span class="line">goarch: amd64</span><br><span class="line">pkg: performance/cgo</span><br><span class="line">cpu: Intel(R) Xeon(R) Platinum 8255C CPU @ 2.50GHz</span><br><span class="line">BenchmarkReadWriteCgoCalls</span><br><span class="line">BenchmarkReadWriteCgoCalls-2      412370              2858 ns/op              64 B/op          3 allocs/op</span><br><span class="line">BenchmarkReadWriteCgoCalls-2      421786              2841 ns/op              64 B/op          3 allocs/op</span><br><span class="line">BenchmarkReadWriteCgoCalls-2      425576              2789 ns/op              64 B/op          3 allocs/op</span><br><span class="line">BenchmarkReadWriteCgoCalls-2      416859              2785 ns/op              64 B/op          3 allocs/op</span><br><span class="line">BenchmarkReadWriteCgoCalls-2      401479              2927 ns/op              64 B/op          3 allocs/op</span><br><span class="line">PASS</span><br><span class="line">ok      performance/cgo 7.093s</span><br><span class="line">goos: linux</span><br><span class="line">goarch: amd64</span><br><span class="line">pkg: performance/golang</span><br><span class="line">cpu: Intel(R) Xeon(R) Platinum 8255C CPU @ 2.50GHz</span><br><span class="line">BenchmarkReadWriteNetCalls</span><br><span class="line">BenchmarkReadWriteNetCalls-2      411382              3768 ns/op              16 B/op          1 allocs/op</span><br><span class="line">BenchmarkReadWriteNetCalls-2      385462              2816 ns/op              16 B/op          1 allocs/op</span><br><span class="line">BenchmarkReadWriteNetCalls-2      398431              2799 ns/op              16 B/op          1 allocs/op</span><br><span class="line">BenchmarkReadWriteNetCalls-2      402884              2882 ns/op              16 B/op          1 allocs/op</span><br><span class="line">BenchmarkReadWriteNetCalls-2      403792              3103 ns/op              16 B/op          1 allocs/op</span><br><span class="line">PASS</span><br><span class="line">ok      performance/golang      7.082s</span><br></pre></td></tr></table></figure>

<p>可以看到运行速度基本没有差别，但是因为使用<code>cgo</code>时，多了一步从<code>golang</code>拷贝到c语言里的过程。所以使用cgo时，应该需要考虑内存拷贝的耗时。</p>
<h1 id="内部原理"><a href="#内部原理" class="headerlink" title="内部原理"></a>内部原理</h1><p>为了查看<code>cgo</code>是如何调用c语言库，可以在<code>code/code_c</code>目录下执行<code>make analysis</code>得到编译的中间文件，具体产物可以如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">├── _cgo_export.c</span><br><span class="line">├── _cgo_export.h</span><br><span class="line">├── _cgo_flags</span><br><span class="line">├── _cgo_gotypes.go</span><br><span class="line">├── _cgo_main.c</span><br><span class="line">├── _cgo_.o</span><br><span class="line">├── code_c.cgo1.go</span><br><span class="line">└── code_c.cgo2.c</span><br></pre></td></tr></table></figure>

<p>首先查看<code>code_c.cgo1.go</code>里</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// Code generated by cmd/cgo; DO NOT EDIT.</span><br><span class="line">//line /home/ubuntu/cgo_playload/code/code_c/code_c.go:1:1</span><br><span class="line">package main</span><br><span class="line">/*</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int Call()&#123;</span><br><span class="line">printf(&quot;hello cgo\n&quot;);</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">import _ &quot;unsafe&quot;</span><br><span class="line">func main() &#123;</span><br><span class="line">( /*line :14:2*/_Cfunc_Call /*line :14:7*/)()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到<code>_Cfunc_Call</code>，这个函数的定义在<code>_cgo_gotypes.go</code>中。</p>
<p><code>go:linkname</code>是<code>golang</code>提供的一种特殊的指令，通过这种声明<code>go:linkname &lt;localname&gt; &lt;importpath.name&gt;</code>，可以指示编译器使用 importpath.name 作为源代码中声明为 localname 的变量或函数的目标文件符号名称。特别地，可以用来使用某些包内的不可以导出函数（变量）。在下面这个例子中,<code>_cgo_runtime_cgocall</code>这个函数就把指定未<code>runtime.cgocall</code>的别名，所以在调用<code>_cgo_runtime_cgocall</code>时，实际是在调用后者。</p>
<p><code>go:cgo_import_static &lt;local&gt;</code>是<code>golang</code>提供的一种特殊的指令，它可以允许<code>&lt;local&gt;</code>作为一个未定义的引用被链接，它假设<code>&lt;local&gt;</code>的定义存在于其他目标文件中。在下面这个例子中，<code>_cgo_e80b8e4145b4_Cfunc_Call</code>就被定义在了<code>code_c.cgo2.c</code>文件中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//go:cgo_import_static _cgo_e80b8e4145b4_Cfunc_Call</span><br><span class="line">//go:linkname __cgofn__cgo_e80b8e4145b4_Cfunc_Call _cgo_e80b8e4145b4_Cfunc_Call</span><br><span class="line">var __cgofn__cgo_e80b8e4145b4_Cfunc_Call byte</span><br><span class="line">var _cgo_e80b8e4145b4_Cfunc_Call = unsafe.Pointer(&amp;__cgofn__cgo_e80b8e4145b4_Cfunc_Call)</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">//go:cgo_unsafe_args</span><br><span class="line">func _Cfunc_Call() (r1 _Ctype_int) &#123;</span><br><span class="line">_cgo_runtime_cgocall(_cgo_e80b8e4145b4_Cfunc_Call, uintptr(unsafe.Pointer(&amp;r1)))</span><br><span class="line">if _Cgo_always_false &#123;</span><br><span class="line">&#125;</span><br><span class="line">return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到其中调用<code>_cgo_runtime_cgocall</code>，参数<code>uintptr(unsafe.Pointer(&amp;r1))</code>就是<code>_cgo_e80b8e4145b4_Cfunc_Call</code>函数的入参。</p>
<p>查看<code>cgocall</code>的实现，其中最关键的就算三条语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 声明要进入系统调用</span><br><span class="line">entersyscall()</span><br><span class="line">// 调用C</span><br><span class="line">asmcgocall(fn, arg)</span><br><span class="line">// 退出系统调用</span><br><span class="line">exitsyscall()</span><br></pre></td></tr></table></figure>

<p>执行<code>entersyscall</code>后，会将协程<code>g</code>的状态扭转为<code>_Psyscall</code>，并且为了不阻塞本地队列中其他<code>g</code>的执行，会将处理器<code>p</code>会为本地队列中其他剩余的<code>g</code>找一个空闲的<code>m</code>。这里需要注意，通过<code>cgo</code>调用的逻辑被阻塞阻了或者执行时间过长，可能会生成很多线程。而golang并不会回收系统线程，所以最终可能会导致oom。</p>
<p><code>asmcgocall</code>的作用主要是两个</p>
<ul>
<li>切换协程栈到<code>g0</code></li>
<li>执行c函数调用</li>
</ul>
<p>这里解释一下为啥要切换到<code>g0</code>，众所周知，golang的协程初始只有分配了2k的栈大小，后续视实际情况，进行扩容。而每次扩容，都会修改栈上分配的变量、函数内存地址。而c语言的栈大小是固定的，首次分配后，就不会再变化了。所以一定要切换成<code>g0</code>。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>【1】<a href="https://chai2010.cn/advanced-go-programming-book/ch2-cgo/index.html">cgo编程</a><br>【2】<a href="https://go.dev/src/cmd/cgo/doc.go">编译指令</a><br>【3】<a href="https://github.com/changkun/cgo-benchmarks">性能对比</a><br>【4】<a href="https://go.dev/src/runtime/cgocall.go">cgocall</a><br>【5】<a href="https://golang.design/under-the-hood/zh-cn/part3tools/ch11compile/cgo/#-go--c">cgocall2</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/c/" rel="tag"># c++</a>
              <a href="/blog/tags/golang%E5%9F%BA%E7%A1%80/" rel="tag"># golang基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2024/04/11/a96749da/" rel="prev" title="C++-共享内存初探">
      <i class="fa fa-chevron-left"></i> C++-共享内存初探
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2024/05/13/6c3b919f/" rel="next" title="Golang调度">
      Golang调度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFcgo"><span class="nav-number">1.</span> <span class="nav-text">什么是cgo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B0%83%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">如何调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%B0%83%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">代码调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">直接调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%96%87%E4%BB%B6%E8%B0%83%E7%94%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">通过文件调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E5%87%BD%E6%95%B0%E5%BA%93"><span class="nav-number">2.2.</span> <span class="nav-text">引入函数库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%BC%96%E8%AF%91"><span class="nav-number">2.2.1.</span> <span class="nav-text">动态编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E7%BC%96%E8%AF%91"><span class="nav-number">2.2.2.</span> <span class="nav-text">静态编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%AF%94%E8%BE%83"><span class="nav-number">2.3.</span> <span class="nav-text">性能比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">内部原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">diver</p>
  <div class="site-description" itemprop="description">Dive into deeper and deeper</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:shichen_sun@foxmail.com" title="E-Mail → mailto:shichen_sun@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">122k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:51</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
